{
  "name": "GloriaMundo",
  "short_name": "GloriaMundo",
  "description": "Every AI. One app. No subscription.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/static/img/splash_screens/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "any",
  "categories": ["productivity", "utilities"]
}